server.port=8011
spring.application.name=ZUULAPPLICATIONGATEWAY-MS
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

auth.header=Authorization
auth.bearer=Bearer
jwt.secret=qwerty