spring.application.name=ShoppingKartAPIConfigServer
server.port=8012

spring.profiles.active=native	
spring.cloud.config.server.native.search-locations=/Users/anindya/Udemy/ShoppingCart/ShoppingKartAPIConfigServer/src/main/resources/
#spring.cloud.config.server.native.search-locations=

spring.cloud.config.server.bootstrap=true